# LHJMCF

./: DesignModel  PlanDcument.txt  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhj/lhjmcf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/lhjmcf/: MainActivity.kt  MineApplication.kt  TestDataBindingActivity.kt  TestModel.kt  TestModel1.java  User.java
app/src/main/java/com/lhj/lhjmcf/base/: BaseActivity.kt  BaseFragment.kt  ClassifyNoToolbarActivity.kt  LogUtil.kt  OnActivityOnWindowFocusChanged.kt
app/src/main/java/com/lhj/lhjmcf/business/: CookBookAllTypeFragment.kt  CookBookDetailFragment.kt  CookBookDetailListFragment.kt
app/src/main/java/com/lhj/lhjmcf/constants/: GlobalConstanst.kt  GlobalConstant.kt
app/src/main/java/com/lhj/lhjmcf/entity/: CBTypeListBean.kt
app/src/main/java/com/lhj/lhjmcf/network/: HttpManage.kt  HttpResponse.kt  Return.kt
app/src/main/java/com/lhj/lhjmcf/network/retrofit/: ApiCallback.kt  ApiClient.kt  ApiService.kt  ApiStores.kt  CookBookInterface.kt  DynamicUrlsService.kt  InitRetrofit.kt  WeatherinfoModel.kt
app/src/main/res/layout/: activity_test_data_binding.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhj/lhjmcf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lhjmcflibrary/: build.gradle
lhjmcflibrary/src/androidTest/java/com/lhj/lhjmcflibrary/: ExampleInstrumentedTest.java
lhjmcflibrary/src/main/: AndroidManifest.xml
lhjmcflibrary/src/main/java/com/lhj/lhjmcflibrary/: BaseFragment.kt
lhjmcflibrary/src/main/java/com/lhj/lhjmcflibrary/fragment/: FragmentUtil.kt
lhjmcflibrary/src/main/res/anim/: back_left_in.xml  back_right_out.xml  slide_right_in.xml
lhjmcflibrary/src/main/res/values/: strings.xml
lhjmcflibrary/src/test/java/com/lhj/lhjmcflibrary/: ExampleUnitTest.java
