// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.greendao_version = '3.2.1'
    ext.retrofit_version = '2.0.2'
    ext.rxkotlin_version = '0.60.0'
    ext.rxandroid_version = '1.2.1'
    ext.rxlifecycle = '2.1.0'
    ext.logging_interceptor_version = '3.8.1'

    repositories {
        maven { url 'https://maven.google.com' }
//        maven { url 'https://jitpack.io' }

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
//        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
